
# Velo Payments
velo.api.apikey=c1226503-f346-4374-bda8-57a0b025a84f
velo.api.apisecret=f9fcedc8-2a2a-4493-bb76-a4d2bb655b92
velo.api.payorid=7d232991-4249-425d-ad71-3977c4d9643a
velo.base.url=https://api.sandbox.velopayments.com/
velo.api.maxtotalconnections=1000
velo.api.defaultmaxperroute=500
velo.api.connectionrequesttimeout=60000
velo.api.sockettimeout=60000
